<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.common.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.default.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.default.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Default\editor.png" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\imagebrowser.png" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\indeterminate.gif" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\loading-image.gif" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\loading.gif" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\loading_2x.gif" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\slider-h.gif" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\slider-v.gif" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\sprite.png" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\sprite_2x.png" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\sprite_kpi.png" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\sprite_kpi_2x.png" Target="Content\Default\" Type="ElementFile" />
  </Files>
</ProjectItem>